spring.application.name=TafBookingService

# Disable DataSource autoconfiguration (since we're not using a database here)
spring.datasource.enabled=false

# Server port for your TafUserService microservice
server.port=8084

# Base URL for the TafDatastoreService API (where user-related operations are handled)
#datasource.service.http://localhost:8081/api/flights

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# RestTemplate logs
logging.level.org.springframework.web.client.RestTemplate=DEBUG